FROM node:14-alpine as build_
WORKDIR /opt/app
ADD *.json ./
RUN npm install
ADD . .
RUN npm run build converter

FROM node:14-alpine
WORKDIR /opt/app
ADD package.json ./
RUN npm install --only=prod
COPY --from=build_ /opt/app/ ./dist
CMD ["node", "./dist/main.js"]
